{
  "name": "jenca-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "The jenca runtime service",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for t in test/*.js; do echo '***' $t '***'; node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jenca-cloud/jenca-runtime.git"
  },
  "author": "jenca",
  "license": "APACHE2",
  "bugs": {
    "url": "https://github.com/jenca-cloud/jenca-runtime/issues"
  },
  "homepage": "https://github.com/jenca-cloud/jenca-runtime",
  "devDependencies": {
    "async": "^1.5.0",
    "from2-string": "^1.1.0",
    "hyperquest": "^1.2.0",
    "hyperrequest": "0.0.4",
    "level-test": "^2.0.1",
    "multilevel": "^7.3.0",
    "tape": "^4.3.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "concat-stream": "^1.5.1",
    "duplexer2": "^0.1.4",
    "http-hash-router": "^1.1.0",
    "hyperrequest": "0.0.4",
    "minimist": "^1.2.0",
    "request": "^2.69.0",
    "through2": "^2.0.1"
  }
}
